<?php // Configuration Settings 
 $hostname_WS 		= '';
 $database_WS 		= '';
 $username_WS		= '';
 $password_WS 		= '';
 $ConnectionId = 3;
 $TradeUrl = '';
 $LiveConnect = false;
 $Price_Type = 'EX';
 $Currency = 'GBP';
 $Currency_Symbol = '&pound;';
 $Default_ShippingZone = 'A';
 $Default_ShippingService = '1';
 $Default_CountryCode = 'GB';
 $Show_Tax = true;
 $Show_Shipping = true;
 $Show_RRP = false;
 $Show_Saving = true;
 $LiveUpdate = false;
 $Adjust_Stock = true;
 $Display_Basket = true;
 $Display_Availability = false;
 $Display_Unavailable = true;
 $CustRating = false;
 $SendError = true;
 $WebStoreVersion = '3.04';
 $Site_Status = 'L';
 $Site_Theme = 'custom';
 $Site_BG = '';
 $Site_Footer = '';
 $Site_Url = '';
 $Site_Google_v1 = '';
 $Site_Google_Tracker = '';
 $SOP_Method = '1';
 $SOP_Acc_Req = false;
 $SOP_Terms_Req = true;
 $SOP_Status = true;
 $SearchString = '';
 
 ?>
